# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab05
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arthur-max/Documentos/ADA_lab/lab05/build/
# =============================================================================
# Object build statements for EXECUTABLE target ejer5


#############################################
# Order-only phony target for ejer5

build cmake_object_order_depends_target_ejer5: phony || CMakeFiles/ejer5.dir

build CMakeFiles/ejer5.dir/src/graph.cpp.o: CXX_COMPILER__ejer5_unscanned_ /home/arthur-max/Documentos/ADA_lab/lab05/src/graph.cpp || cmake_object_order_depends_target_ejer5
  DEP_FILE = CMakeFiles/ejer5.dir/src/graph.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/arthur-max/Documentos/ADA_lab/lab05/include
  OBJECT_DIR = CMakeFiles/ejer5.dir
  OBJECT_FILE_DIR = CMakeFiles/ejer5.dir/src

build CMakeFiles/ejer5.dir/src/graph_dfs.cpp.o: CXX_COMPILER__ejer5_unscanned_ /home/arthur-max/Documentos/ADA_lab/lab05/src/graph_dfs.cpp || cmake_object_order_depends_target_ejer5
  DEP_FILE = CMakeFiles/ejer5.dir/src/graph_dfs.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/arthur-max/Documentos/ADA_lab/lab05/include
  OBJECT_DIR = CMakeFiles/ejer5.dir
  OBJECT_FILE_DIR = CMakeFiles/ejer5.dir/src

build CMakeFiles/ejer5.dir/src/main.cpp.o: CXX_COMPILER__ejer5_unscanned_ /home/arthur-max/Documentos/ADA_lab/lab05/src/main.cpp || cmake_object_order_depends_target_ejer5
  DEP_FILE = CMakeFiles/ejer5.dir/src/main.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/arthur-max/Documentos/ADA_lab/lab05/include
  OBJECT_DIR = CMakeFiles/ejer5.dir
  OBJECT_FILE_DIR = CMakeFiles/ejer5.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ejer5


#############################################
# Link the executable ejer5

build ejer5: CXX_EXECUTABLE_LINKER__ejer5_ CMakeFiles/ejer5.dir/src/graph.cpp.o CMakeFiles/ejer5.dir/src/graph_dfs.cpp.o CMakeFiles/ejer5.dir/src/main.cpp.o
  OBJECT_DIR = CMakeFiles/ejer5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejer5
  TARGET_PDB = ejer5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ejer7


#############################################
# Order-only phony target for ejer7

build cmake_object_order_depends_target_ejer7: phony || CMakeFiles/ejer7.dir

build CMakeFiles/ejer7.dir/src/graph.cpp.o: CXX_COMPILER__ejer7_unscanned_ /home/arthur-max/Documentos/ADA_lab/lab05/src/graph.cpp || cmake_object_order_depends_target_ejer7
  DEP_FILE = CMakeFiles/ejer7.dir/src/graph.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/arthur-max/Documentos/ADA_lab/lab05/include
  OBJECT_DIR = CMakeFiles/ejer7.dir
  OBJECT_FILE_DIR = CMakeFiles/ejer7.dir/src

build CMakeFiles/ejer7.dir/src/graph_dfs_itera.cpp.o: CXX_COMPILER__ejer7_unscanned_ /home/arthur-max/Documentos/ADA_lab/lab05/src/graph_dfs_itera.cpp || cmake_object_order_depends_target_ejer7
  DEP_FILE = CMakeFiles/ejer7.dir/src/graph_dfs_itera.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/arthur-max/Documentos/ADA_lab/lab05/include
  OBJECT_DIR = CMakeFiles/ejer7.dir
  OBJECT_FILE_DIR = CMakeFiles/ejer7.dir/src

build CMakeFiles/ejer7.dir/src/main1.cpp.o: CXX_COMPILER__ejer7_unscanned_ /home/arthur-max/Documentos/ADA_lab/lab05/src/main1.cpp || cmake_object_order_depends_target_ejer7
  DEP_FILE = CMakeFiles/ejer7.dir/src/main1.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/arthur-max/Documentos/ADA_lab/lab05/include
  OBJECT_DIR = CMakeFiles/ejer7.dir
  OBJECT_FILE_DIR = CMakeFiles/ejer7.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ejer7


#############################################
# Link the executable ejer7

build ejer7: CXX_EXECUTABLE_LINKER__ejer7_ CMakeFiles/ejer7.dir/src/graph.cpp.o CMakeFiles/ejer7.dir/src/graph_dfs_itera.cpp.o CMakeFiles/ejer7.dir/src/main1.cpp.o
  OBJECT_DIR = CMakeFiles/ejer7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ejer7
  TARGET_PDB = ejer7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur-max/Documentos/ADA_lab/lab05/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur-max/Documentos/ADA_lab/lab05/build && /usr/bin/cmake --regenerate-during-build -S/home/arthur-max/Documentos/ADA_lab/lab05 -B/home/arthur-max/Documentos/ADA_lab/lab05/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arthur-max/Documentos/ADA_lab/lab05/build

build all: phony ejer5 ejer7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arthur-max/Documentos/ADA_lab/lab05/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arthur-max/Documentos/ADA_lab/lab05/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
